apiVersion: complianceoperator.compliance.openshift.io/v1alpha1
kind: ComplianceScan
metadata:
  name: example-compliancescan
spec:
  # Add fields here
  rule: xccdf_org.ssgproject.content_rule_no_empty_passwords
  profile: xccdf_org.ssgproject.content_profile_ospp
  content: ssg-rhel8-ds.xml
