kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: read-secrets-global
subjects:
- kind: ServiceAccount
  namespace: compliance
  name: compliance-operator
roleRef:
  kind: ClusterRole
  name: system:node-reader
  apiGroup: rbac.authorization.k8s.io
