kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: compliance
  name: compliance-operator
subjects:
- kind: ServiceAccount
  namespace: compliance
  name: compliance-operator
roleRef:
  kind: Role
  namespace: compliance
  name: compliance-operator
  apiGroup: rbac.authorization.k8s.io
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: compliance
  name: compliance-operator-scc-priv
subjects:
- kind: ServiceAccount
  namespace: compliance
  name: compliance-operator
roleRef:
  kind: Role
  namespace: compliance
  name: scc-priv
  apiGroup: rbac.authorization.k8s.io
