kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: openscap
  name: openscap-operator
subjects:
- kind: ServiceAccount
  namespace: openscap
  name: openscap-operator
roleRef:
  kind: Role
  namespace: openscap
  name: openscap-operator
  apiGroup: rbac.authorization.k8s.io
